0:0:0:0:0:0:0:1 - - [07/Jul/2019:18:24:36 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 38
0:0:0:0:0:0:0:1 - - [07/Jul/2019:18:24:36 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 61
0:0:0:0:0:0:0:1 - - [07/Jul/2019:18:24:36 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-1 92
0:0:0:0:0:0:0:1 - - [07/Jul/2019:18:24:36 +0800] "GET / HTTP/1.1" 200 110133 http-bio-8082-exec-2 1433
0:0:0:0:0:0:0:1 - - [07/Jul/2019:18:24:36 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-7 36
0:0:0:0:0:0:0:1 - - [07/Jul/2019:18:24:36 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-6 45
0:0:0:0:0:0:0:1 - - [07/Jul/2019:18:24:36 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-8 38
0:0:0:0:0:0:0:1 - - [07/Jul/2019:18:24:36 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 46
0:0:0:0:0:0:0:1 - - [07/Jul/2019:18:24:36 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Jul/2019:18:24:36 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-5 46
0:0:0:0:0:0:0:1 - - [07/Jul/2019:18:24:36 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 62
0:0:0:0:0:0:0:1 - - [07/Jul/2019:18:24:36 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-3 48
0:0:0:0:0:0:0:1 - - [07/Jul/2019:18:24:36 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 40
0:0:0:0:0:0:0:1 - - [07/Jul/2019:18:24:36 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 39
0:0:0:0:0:0:0:1 - - [07/Jul/2019:18:24:36 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 40
0:0:0:0:0:0:0:1 - - [07/Jul/2019:18:24:36 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-3 60
0:0:0:0:0:0:0:1 - - [07/Jul/2019:18:24:36 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 78
0:0:0:0:0:0:0:1 - - [07/Jul/2019:18:24:36 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Jul/2019:18:24:36 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Jul/2019:18:24:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:18:24:38 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-3 41
0:0:0:0:0:0:0:1 - - [07/Jul/2019:18:26:37 +0800] "GET / HTTP/1.1" 200 110133 http-bio-8082-exec-1 30
0:0:0:0:0:0:0:1 - - [07/Jul/2019:18:37:42 +0800] "GET / HTTP/1.1" 200 111310 http-bio-8082-exec-4 191
0:0:0:0:0:0:0:1 - - [07/Jul/2019:18:37:42 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-8 36
0:0:0:0:0:0:0:1 - - [07/Jul/2019:18:37:42 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-4 49
0:0:0:0:0:0:0:1 - - [07/Jul/2019:18:37:47 +0800] "GET / HTTP/1.1" 200 111310 http-bio-8082-exec-4 64
0:0:0:0:0:0:0:1 - - [07/Jul/2019:18:37:52 +0800] "GET / HTTP/1.1" 200 111310 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Jul/2019:18:37:53 +0800] "GET / HTTP/1.1" 200 111310 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Jul/2019:18:37:54 +0800] "GET / HTTP/1.1" 200 111310 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Jul/2019:18:37:55 +0800] "GET / HTTP/1.1" 200 111310 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Jul/2019:18:37:56 +0800] "GET / HTTP/1.1" 200 111310 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Jul/2019:18:37:57 +0800] "GET / HTTP/1.1" 200 111310 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Jul/2019:18:37:57 +0800] "GET / HTTP/1.1" 200 111310 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Jul/2019:18:51:09 +0800] "GET / HTTP/1.1" 200 111310 http-bio-8082-exec-3 51
0:0:0:0:0:0:0:1 - - [07/Jul/2019:22:20:10 +0800] "GET / HTTP/1.1" 200 111310 http-bio-8082-exec-1 2072
0:0:0:0:0:0:0:1 - - [07/Jul/2019:22:56:41 +0800] "GET / HTTP/1.1" 200 111310 http-bio-8082-exec-9 271
0:0:0:0:0:0:0:1 - - [07/Jul/2019:22:57:02 +0800] "GET / HTTP/1.1" 200 111310 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Jul/2019:22:58:35 +0800] "GET / HTTP/1.1" 200 111310 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Jul/2019:22:58:37 +0800] "GET / HTTP/1.1" 200 111310 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Jul/2019:22:58:39 +0800] "GET / HTTP/1.1" 200 111310 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jul/2019:22:59:22 +0800] "GET / HTTP/1.1" 200 111310 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Jul/2019:22:59:28 +0800] "GET / HTTP/1.1" 200 111310 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Jul/2019:23:02:01 +0800] "GET / HTTP/1.1" 200 111310 http-bio-8082-exec-4 244
0:0:0:0:0:0:0:1 - - [07/Jul/2019:23:02:19 +0800] "GET / HTTP/1.1" 200 111310 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Jul/2019:23:02:36 +0800] "GET / HTTP/1.1" 200 111310 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Jul/2019:23:03:54 +0800] "GET / HTTP/1.1" 200 111310 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Jul/2019:23:05:15 +0800] "GET / HTTP/1.1" 200 111310 http-bio-8082-exec-5 260
