0:0:0:0:0:0:0:1 - - [05/Jul/2019:23:03:56 +0800] "GET / HTTP/1.1" 200 111310 http-bio-8082-exec-2 131
0:0:0:0:0:0:0:1 - - [05/Jul/2019:23:03:56 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 76
0:0:0:0:0:0:0:1 - - [05/Jul/2019:23:03:56 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jul/2019:23:03:56 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:23:03:56 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Jul/2019:23:03:56 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 135
0:0:0:0:0:0:0:1 - - [05/Jul/2019:23:03:56 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 143
0:0:0:0:0:0:0:1 - - [05/Jul/2019:23:03:56 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-7 37
0:0:0:0:0:0:0:1 - - [05/Jul/2019:23:03:56 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-4 46
0:0:0:0:0:0:0:1 - - [05/Jul/2019:23:03:56 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-2 118
0:0:0:0:0:0:0:1 - - [05/Jul/2019:23:03:56 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 224
0:0:0:0:0:0:0:1 - - [05/Jul/2019:23:03:56 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Jul/2019:23:03:56 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 44
0:0:0:0:0:0:0:1 - - [05/Jul/2019:23:03:56 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 45
0:0:0:0:0:0:0:1 - - [05/Jul/2019:23:03:56 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 65
0:0:0:0:0:0:0:1 - - [05/Jul/2019:23:03:56 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Jul/2019:23:03:56 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-3 70
0:0:0:0:0:0:0:1 - - [05/Jul/2019:23:03:56 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Jul/2019:23:03:56 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Jul/2019:23:03:56 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Jul/2019:23:03:56 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Jul/2019:23:04:09 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Jul/2019:23:04:51 +0800] "GET / HTTP/1.1" 200 111310 http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Jul/2019:23:05:52 +0800] "GET / HTTP/1.1" 200 111310 http-bio-8082-exec-4 15
