0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:14:15 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8082-exec-1 2129
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:14:15 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-4 96
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:14:15 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 122
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:14:15 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-3 129
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:14:15 +0800] "GET /js/taotao.js HTTP/1.1" 200 633 http-bio-8082-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:14:15 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-7 49
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:14:15 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 115
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:14:15 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 83
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:14:15 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 81
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:14:16 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 142
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:14:16 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-8 215
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:14:16 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-4 90
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:14:16 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 92
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:14:16 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-7 93
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:14:16 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-2 111
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:14:16 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-1 113
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:14:16 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-8 65
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:14:16 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-1 96
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:14:16 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-10 134
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:14:16 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-7 38
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:14:16 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-2 68
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:14:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:14:41 +0800] "GET /search.html?q=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 26610 http-bio-8082-exec-3 8591
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:14:41 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-2 74
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:14:41 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-5 97
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:14:41 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-7 104
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:14:41 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-8 136
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:14:41 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-1 135
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:14:41 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-3 163
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:14:42 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-2 134
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:14:42 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:14:42 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-8 47
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:14:42 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-9 67
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:15:02 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:15:03 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:15:10 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62612 http-bio-8082-exec-4 3368
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:15:21 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62612 http-bio-8082-exec-8 3467
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:15:25 +0800] "GET /item/156325882507838.html HTTP/1.1" 200 33430 http-bio-8082-exec-8 755
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:15:25 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-8 94
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:15:25 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-7 102
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:15:25 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-1 87
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:15:25 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-2 157
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:15:25 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-4 134
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:15:25 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-8 149
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:15:26 +0800] "GET /item/desc/156325882507838.html HTTP/1.1" 200 95 http-bio-8082-exec-2 41
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:15:34 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA&page=3 HTTP/1.1" 200 62105 http-bio-8082-exec-10 4280
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:16:32 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62612 http-bio-8082-exec-7 550
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:16:40 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62612 http-bio-8082-exec-4 1570
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:16:46 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:16:55 +0800] "GET /search.html?q=%E7%94%B5%E9%A3%8E%E6%89%87 HTTP/1.1" 200 19544 http-bio-8082-exec-9 300
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:17:01 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62612 http-bio-8082-exec-7 231
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:17:36 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA&page=2 HTTP/1.1" 200 62227 http-bio-8082-exec-2 249
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:17:37 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA&page=3 HTTP/1.1" 200 62105 http-bio-8082-exec-1 148
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:17:50 +0800] "GET /search.html?q=%E8%A2%9C%E5%AD%90 HTTP/1.1" 200 18857 http-bio-8082-exec-8 99
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:17:59 +0800] "GET /search.html?q=%E7%9A%AE%E5%B8%A6 HTTP/1.1" 200 18857 http-bio-8082-exec-7 48
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:18:06 +0800] "GET /search.html?q=%E5%88%AE%E8%83%A1%E5%88%80 HTTP/1.1" 200 18869 http-bio-8082-exec-7 115
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:18:13 +0800] "GET /search.html?q=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 26610 http-bio-8082-exec-1 146
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:18:14 +0800] "GET /item/156325882507838.html HTTP/1.1" 200 33430 http-bio-8082-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:18:15 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-1 56
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:18:16 +0800] "GET /item/desc/156325882507838.html HTTP/1.1" 200 95 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:18:20 +0800] "GET /item/param/156325882507838.html HTTP/1.1" 200 1357 http-bio-8082-exec-2 98
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:18:41 +0800] "GET /cart/add/156325882507838.html HTTP/1.1" 302 - http-bio-8082-exec-4 60
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:18:41 +0800] "GET /cart/success.html HTTP/1.1" 200 20351 http-bio-8082-exec-4 77
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:18:41 +0800] "GET /css/share-rec.css HTTP/1.1" 200 18955 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:18:41 +0800] "GET /css/a_002.css HTTP/1.1" 200 10153 http-bio-8082-exec-8 42
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:18:41 +0800] "GET /css/addtocart-album.css HTTP/1.1" 200 5308 http-bio-8082-exec-7 48
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:18:41 +0800] "GET /css/a.css HTTP/1.1" 200 64588 http-bio-8082-exec-4 89
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:18:45 +0800] "GET /item/156325882507838.html HTTP/1.1" 200 33430 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:18:46 +0800] "GET /item/desc/156325882507838.html HTTP/1.1" 200 95 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:18:46 +0800] "GET /cart/add/156325882507838.html HTTP/1.1" 302 - http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:18:46 +0800] "GET /cart/success.html HTTP/1.1" 200 20351 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:18:55 +0800] "GET /cart/cart.html HTTP/1.1" 200 18066 http-bio-8082-exec-3 81
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:18:55 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-6 36
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:18:55 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8082-exec-3 40
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:18:55 +0800] "GET /js/cart.js HTTP/1.1" 200 1539 http-bio-8082-exec-4 52
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:18:55 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8082-exec-7 44
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:18:55 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-8 45
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:18:55 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-1 53
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:18:55 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-3 64
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:18:55 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-2 66
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:19:00 +0800] "POST /cart/update/num/156325882507838/3.html HTTP/1.1" 200 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:19:02 +0800] "POST /cart/update/num/156325882507838/2.html HTTP/1.1" 200 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:19:04 +0800] "POST /cart/update/num/156325882507838/3.html HTTP/1.1" 200 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:19:04 +0800] "POST /cart/update/num/156325882507838/4.html HTTP/1.1" 200 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:19:04 +0800] "POST /cart/update/num/156325882507838/5.html HTTP/1.1" 200 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:19:04 +0800] "POST /cart/update/num/156325882507838/6.html HTTP/1.1" 200 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:19:05 +0800] "POST /cart/update/num/156325882507838/7.html HTTP/1.1" 200 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:19:05 +0800] "POST /cart/update/num/156325882507838/8.html HTTP/1.1" 200 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:19:05 +0800] "POST /cart/update/num/156325882507838/9.html HTTP/1.1" 200 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:19:05 +0800] "POST /cart/update/num/156325882507838/10.html HTTP/1.1" 200 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:19:05 +0800] "POST /cart/update/num/156325882507838/11.html HTTP/1.1" 200 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:19:06 +0800] "POST /cart/update/num/156325882507838/12.html HTTP/1.1" 200 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:19:06 +0800] "POST /cart/update/num/156325882507838/13.html HTTP/1.1" 200 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:19:06 +0800] "POST /cart/update/num/156325882507838/14.html HTTP/1.1" 200 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:19:06 +0800] "POST /cart/update/num/156325882507838/15.html HTTP/1.1" 200 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:19:06 +0800] "POST /cart/update/num/156325882507838/16.html HTTP/1.1" 200 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:19:09 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-3 336
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:19:28 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24343 http-bio-8082-exec-2 176
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:19:28 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8082-exec-4 50
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:19:28 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8082-exec-2 53
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:19:28 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8082-exec-5 62
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:19:28 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8082-exec-1 70
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:19:28 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:19:28 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8082-exec-5 81
