0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:30:41 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 57
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:30:41 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 57
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:30:41 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-1 71
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:30:41 +0800] "GET / HTTP/1.1" 200 111310 http-bio-8082-exec-2 1664
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:30:41 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:30:41 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:30:41 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:30:41 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:30:41 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:30:41 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:30:41 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:30:41 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:30:41 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:30:41 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 38
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:30:41 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 44
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:30:41 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-6 43
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:30:41 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 70
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:30:41 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:30:41 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 30
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:30:41 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:30:41 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:30:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:30:51 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:32:09 +0800] "GET / HTTP/1.1" 200 111310 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:32:14 +0800] "GET / HTTP/1.1" 200 111310 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:32:36 +0800] "GET / HTTP/1.1" 200 111310 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:32:42 +0800] "GET / HTTP/1.1" 200 111310 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:33:24 +0800] "GET / HTTP/1.1" 200 111310 http-bio-8082-exec-3 472
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:01:06 +0800] "GET / HTTP/1.1" 200 111310 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:01:07 +0800] "GET / HTTP/1.1" 200 111310 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:01:15 +0800] "GET / HTTP/1.1" 200 111310 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:08:17 +0800] "GET / HTTP/1.1" 200 111310 http-bio-8082-exec-9 2469
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:08:20 +0800] "GET / HTTP/1.1" 200 111310 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:09:55 +0800] "GET / HTTP/1.1" 200 111310 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:13:09 +0800] "GET / HTTP/1.1" 200 111542 http-bio-8082-exec-5 460
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:17:37 +0800] "GET / HTTP/1.1" 200 111542 http-bio-8082-exec-8 46
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:18:43 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8082-exec-9 457
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:18:52 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:18:54 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:18:54 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8082-exec-9 11
