0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:51:56 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 31
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:51:56 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 72
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:51:56 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-1 84
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:51:56 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8082-exec-2 1559
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:51:56 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:51:56 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:51:56 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 35
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:51:56 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-6 71
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:51:56 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-7 81
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:51:56 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 73
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:51:56 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-10 73
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:51:56 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:51:56 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:51:56 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:51:56 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-8 34
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:51:56 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 46
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:51:56 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-6 31
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:51:56 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:51:57 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 26
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:51:57 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:51:57 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-6 48
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:51:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:52:09 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62610 http-bio-8082-exec-6 2167
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:52:09 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8082-exec-7 44
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:52:09 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8082-exec-9 44
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:52:09 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8082-exec-8 68
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:52:09 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-5 81
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:52:09 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8082-exec-10 101
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:52:09 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-6 115
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:52:09 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-7 78
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:52:09 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:52:09 +0800] "GET /images/20130606B.png HTTP/1.1" 304 - http-bio-8082-exec-6 34
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:52:09 +0800] "GET /images/20130415i.png HTTP/1.1" 304 - http-bio-8082-exec-6 34
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:52:12 +0800] "GET /item/156325882507838.html HTTP/1.1" 200 33430 http-bio-8082-exec-6 545
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:52:12 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:52:12 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8082-exec-6 97
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:52:12 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8082-exec-7 98
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:52:12 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-8082-exec-7 46
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:52:12 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:52:12 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8082-exec-6 73
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:52:12 +0800] "GET /images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:52:13 +0800] "GET /item/desc/156325882507838.html HTTP/1.1" 200 95 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:52:17 +0800] "GET /cart/add/156325882507838.html HTTP/1.1" 302 - http-bio-8082-exec-6 35
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:52:17 +0800] "GET /cart/success.html HTTP/1.1" 200 20351 http-bio-8082-exec-6 31
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:52:17 +0800] "GET /css/share-rec.css HTTP/1.1" 304 - http-bio-8082-exec-5 55
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:52:17 +0800] "GET /css/a_002.css HTTP/1.1" 304 - http-bio-8082-exec-7 70
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:52:17 +0800] "GET /css/addtocart-album.css HTTP/1.1" 304 - http-bio-8082-exec-10 88
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:52:17 +0800] "GET /css/a.css HTTP/1.1" 304 - http-bio-8082-exec-6 100
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:52:20 +0800] "GET /cart/cart.html HTTP/1.1" 200 18066 http-bio-8082-exec-6 37
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:52:20 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:52:20 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-6 36
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:52:20 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-10 45
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:52:20 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 304 - http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:52:20 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:52:20 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8082-exec-6 37
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:52:20 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8082-exec-8 39
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:52:20 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8082-exec-7 50
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:52:26 +0800] "POST /cart/update/num/156325882507838/2.html HTTP/1.1" 200 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:52:28 +0800] "POST /cart/update/num/156325882507838/1.html HTTP/1.1" 200 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:52:43 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-7 164
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:53:02 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24336 http-bio-8082-exec-7 827
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:53:02 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:53:02 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8082-exec-5 28
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:53:02 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8082-exec-7 44
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:53:02 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8082-exec-6 45
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:53:02 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:53:02 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:53:30 +0800] "GET /search.html?q=%E7%94%B5%E9%A3%8E%E6%89%87 HTTP/1.1" 200 19544 http-bio-8082-exec-7 45
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:53:31 +0800] "GET /item/156310480220074.html HTTP/1.1" 200 32963 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:53:32 +0800] "GET /item/desc/156310480220074.html HTTP/1.1" 200 9 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:53:35 +0800] "GET /cart/add/156310480220074.html HTTP/1.1" 302 - http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:53:35 +0800] "GET /cart/success.html HTTP/1.1" 200 20354 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:53:37 +0800] "GET /cart/cart.html HTTP/1.1" 200 20182 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:53:43 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25744 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:54:04 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25744 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Jul/2019:23:55:17 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25744 http-bio-8082-exec-10 17
