0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:42:21 +0800] "GET /item/156325882507838.html HTTP/1.1" 200 33430 http-bio-8082-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:42:21 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 67
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:42:21 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-1 69
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:42:21 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:42:21 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 44
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:42:21 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 67
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:42:21 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 141
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:42:21 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 161
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:42:21 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:42:22 +0800] "GET /item/desc/156325882507838.html HTTP/1.1" 200 95 http-bio-8082-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:50:20 +0800] "GET /item/param/156325882507838.html HTTP/1.1" 200 1357 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:51:39 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA&page=1 HTTP/1.1" 200 62610 http-bio-8082-exec-3 82
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:51:42 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA&page=13 HTTP/1.1" 200 62215 http-bio-8082-exec-3 55
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:51:43 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA&page=13 HTTP/1.1" 200 62215 http-bio-8082-exec-3 45
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:51:43 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA&page=13 HTTP/1.1" 200 62215 http-bio-8082-exec-3 37
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:51:44 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA&page=13 HTTP/1.1" 200 62215 http-bio-8082-exec-3 34
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:51:49 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:51:51 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8082-exec-3 115
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:51:51 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:51:51 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 52
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:51:51 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-4 53
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:51:51 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:51:51 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-6 59
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:51:51 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-3 103
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:51:51 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:51:51 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-3 33
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:58:58 +0800] "GET /search.html?q=%E7%94%B5 HTTP/1.1" 200 51507 http-bio-8082-exec-5 49
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:58:58 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:58:58 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:58:58 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:22 +0800] "GET /search.html?q=%E7%94%B5%E9%A3%8E HTTP/1.1" 200 53650 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:44 +0800] "GET /search.html?q=%E7%94%B5%E9%A3%8E%E6%89%87 HTTP/1.1" 200 19544 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:47 +0800] "GET /item/156310480220074.html HTTP/1.1" 200 32963 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:48 +0800] "GET /item/desc/156310480220074.html HTTP/1.1" 200 9 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:49 +0800] "GET /item/param/156310480220074.html HTTP/1.1" 200 112 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:01:26 +0800] "GET /item/156310480220074.html HTTP/1.1" 200 32963 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:01:27 +0800] "GET /item/desc/156310480220074.html HTTP/1.1" 200 9 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:01:28 +0800] "GET /item/param/156310480220074.html HTTP/1.1" 200 112 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:03:17 +0800] "GET /search.html?q=%E7%94%B5%E9%A3%8E%E6%89%87 HTTP/1.1" 200 19544 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:03:25 +0800] "GET /item/156310480220074.html HTTP/1.1" 200 32963 http-bio-8082-exec-6 275
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:03:27 +0800] "GET /item/desc/156310480220074.html HTTP/1.1" 200 9 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:03:29 +0800] "GET /item/param/156310480220074.html HTTP/1.1" 200 112 http-bio-8082-exec-6 15
