0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:24:16 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8082-exec-2 2147
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:24:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:24:18 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-4 67
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:24:21 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:24:34 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62610 http-bio-8082-exec-7 2845
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:24:34 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:24:34 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8082-exec-3 72
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:24:34 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8082-exec-2 86
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:24:34 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-4 100
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:24:34 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8082-exec-10 116
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:24:34 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-9 136
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:24:34 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-5 102
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:24:34 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8082-exec-5 61
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:24:34 +0800] "GET /images/20130606B.png HTTP/1.1" 304 - http-bio-8082-exec-9 73
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:24:34 +0800] "GET /images/20130415i.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:24:44 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62610 http-bio-8082-exec-8 128
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:25:42 +0800] "GET /item/156325882507838.html HTTP/1.1" 200 33430 http-bio-8082-exec-3 493
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:25:42 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:25:42 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8082-exec-4 37
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:25:42 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8082-exec-5 109
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:25:42 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-8082-exec-6 76
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:25:42 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-8082-exec-4 106
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:25:42 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8082-exec-3 129
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:25:43 +0800] "GET /item/desc/156325882507838.html HTTP/1.1" 200 95 http-bio-8082-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:25:45 +0800] "GET /item/156325882507838.html HTTP/1.1" 200 33430 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:25:45 +0800] "GET /images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:25:46 +0800] "GET /item/desc/156325882507838.html HTTP/1.1" 200 95 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:25:48 +0800] "GET /cart/add/156325882507838.html HTTP/1.1" 404 949 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:25:52 +0800] "GET /item/desc/156325882507838.html HTTP/1.1" 200 95 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:25:54 +0800] "GET /item/param/156325882507838.html HTTP/1.1" 200 1357 http-bio-8082-exec-2 75
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:29:23 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:05:18 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:09:15 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8082-exec-1 6
