0:0:0:0:0:0:0:1 - - [22/Jul/2019:10:46:36 +0800] "GET / HTTP/1.1" 500 6969 http-bio-8082-exec-2 74
0:0:0:0:0:0:0:1 - - [22/Jul/2019:10:46:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:10:48:29 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jul/2019:10:48:29 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 61
0:0:0:0:0:0:0:1 - - [22/Jul/2019:10:48:29 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 70
0:0:0:0:0:0:0:1 - - [22/Jul/2019:10:48:29 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:10:48:29 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8082-exec-2 2225
0:0:0:0:0:0:0:1 - - [22/Jul/2019:10:48:29 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-8 56
0:0:0:0:0:0:0:1 - - [22/Jul/2019:10:48:30 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:10:48:30 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:10:48:30 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Jul/2019:10:48:30 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-6 39
0:0:0:0:0:0:0:1 - - [22/Jul/2019:10:48:30 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 50
0:0:0:0:0:0:0:1 - - [22/Jul/2019:10:48:30 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Jul/2019:10:48:30 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:10:48:30 +0800] "GET /js/taotao.js HTTP/1.1" 200 637 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:10:48:30 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:10:48:30 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:10:48:30 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 45
0:0:0:0:0:0:0:1 - - [22/Jul/2019:10:48:30 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:10:48:30 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-5 60
0:0:0:0:0:0:0:1 - - [22/Jul/2019:10:48:30 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 128
0:0:0:0:0:0:0:1 - - [22/Jul/2019:10:48:30 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-10 86
0:0:0:0:0:0:0:1 - - [22/Jul/2019:10:49:00 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Jul/2019:10:49:40 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8082-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Jul/2019:10:56:04 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8082-exec-1 911
0:0:0:0:0:0:0:1 - - [22/Jul/2019:10:56:04 +0800] "GET /js/taotao.js HTTP/1.1" 200 637 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:01:54 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8082-exec-5 704
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:01:54 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:01:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:02:12 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:05:40 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:05:40 +0800] "GET /js/taotao.js HTTP/1.1" 200 649 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:06:18 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:06:18 +0800] "GET /js/taotao.js HTTP/1.1" 200 649 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:23:20 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8082-exec-2 1546
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:23:20 +0800] "GET /js/taotao.js HTTP/1.1" 200 633 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:23:40 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:23:46 +0800] "GET /user/logout/08c18bc2-49a8-439c-9872-5a43ad08190c.html HTTP/1.1" 400 968 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:25:26 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8082-exec-2 1727
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:25:26 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:25:29 +0800] "GET /user/logout/08c18bc2-49a8-439c-9872-5a43ad08190c.html HTTP/1.1" 400 968 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:26:50 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8082-exec-2 930
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:26:50 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:26:54 +0800] "GET /user/logout/08c18bc2-49a8-439c-9872-5a43ad08190c.html HTTP/1.1" 400 968 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:27:05 +0800] "GET /user/logout/08c18bc2-49a8-439c-9872-5a43ad08190c.html HTTP/1.1" 400 968 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:27:07 +0800] "GET /user/logout/08c18bc2-49a8-439c-9872-5a43ad08190c.html HTTP/1.1" 400 968 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:35:35 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8082-exec-8 33
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:35:35 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:35:38 +0800] "GET /user/logout/08c18bc2-49a8-439c-9872-5a43ad08190c.html HTTP/1.1" 400 968 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:41:15 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8082-exec-2 1702
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:41:16 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:41:18 +0800] "GET /user/logout/08c18bc2-49a8-439c-9872-5a43ad08190c.html HTTP/1.1" 200 110133 http-bio-8082-exec-4 44
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:41:28 +0800] "GET /user/logout/08c18bc2-49a8-439c-9872-5a43ad08190c.html HTTP/1.1" 200 110133 http-bio-8082-exec-5 37
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:49:07 +0800] "GET /user/logout/08c18bc2-49a8-439c-9872-5a43ad08190c.html HTTP/1.1" 500 4103 http-bio-8082-exec-2 1380
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:49:19 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8082-exec-3 453
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:49:19 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:49:21 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:50:36 +0800] "GET /user/logout/08c18bc2-49a8-439c-9872-5a43ad08190c.html HTTP/1.1" 500 4103 http-bio-8082-exec-8 69
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:50:41 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:50:44 +0800] "GET /user/logout/08c18bc2-49a8-439c-9872-5a43ad08190c.html HTTP/1.1" 500 4103 http-bio-8082-exec-10 53
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:52:33 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8082-exec-2 1594
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:52:36 +0800] "GET /user/logout/08c18bc2-49a8-439c-9872-5a43ad08190c.html HTTP/1.1" 200 110133 http-bio-8082-exec-3 54
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:53:15 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-4 50
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:54:21 +0800] "GET /user/logout/08c18bc2-49a8-439c-9872-5a43ad08190c.html HTTP/1.1" 200 110133 http-bio-8082-exec-6 35
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:54:21 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:54:43 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:54:56 +0800] "GET /user/logout/a0a06800-f388-4ed0-9d8c-ea900a926f5f.html HTTP/1.1" 200 110133 http-bio-8082-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:59:27 +0800] "GET /user/logout/a0a06800-f388-4ed0-9d8c-ea900a926f5f.html HTTP/1.1" 200 110133 http-bio-8082-exec-2 1375
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:59:27 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:59:31 +0800] "GET /user/logout/a0a06800-f388-4ed0-9d8c-ea900a926f5f.html HTTP/1.1" 200 110133 http-bio-8082-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:01:02 +0800] "GET /user/logout/a0a06800-f388-4ed0-9d8c-ea900a926f5f.html HTTP/1.1" 200 110133 http-bio-8082-exec-2 1468
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:01:05 +0800] "GET /user/logout/a0a06800-f388-4ed0-9d8c-ea900a926f5f.html HTTP/1.1" 200 110133 http-bio-8082-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:12:51 +0800] "GET /user/logout/a0a06800-f388-4ed0-9d8c-ea900a926f5f.html HTTP/1.1" 200 110133 http-bio-8082-exec-2 1565
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:12:51 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:13:14 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8082-exec-4 225
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:13:16 +0800] "GET /user/logout/94faceee-1f7f-4fe8-83d7-965defd38480.html HTTP/1.1" 200 110133 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:14:33 +0800] "GET /user/logout/94faceee-1f7f-4fe8-83d7-965defd38480.html HTTP/1.1" 200 110133 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:14:56 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:15:20 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:15:29 +0800] "GET /user/logout/16691809-782b-4275-945f-5fdc21c99809.html HTTP/1.1" 200 110133 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:23:57 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8082-exec-4 1642
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:23:57 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:24:52 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:26:31 +0800] "GET /index.html HTTP/1.1" 200 111307 http-bio-8082-exec-2 1585
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:26:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:27:22 +0800] "GET /index.html HTTP/1.1" 200 111307 http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:30:36 +0800] "GET /index.html HTTP/1.1" 200 111307 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:30:37 +0800] "GET /index.html HTTP/1.1" 200 111307 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:30:37 +0800] "GET /index.html HTTP/1.1" 200 111307 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:30:37 +0800] "GET /index.html HTTP/1.1" 200 111307 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:30:49 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62610 http-bio-8082-exec-10 4540
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:30:49 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:30:49 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8082-exec-1 52
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:30:49 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8082-exec-4 70
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:30:49 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-6 68
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:30:49 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8082-exec-5 118
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:30:49 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-10 113
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:30:49 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-8 163
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:30:50 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:30:50 +0800] "GET /images/20130606B.png HTTP/1.1" 304 - http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:30:50 +0800] "GET /images/20130415i.png HTTP/1.1" 304 - http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:30:52 +0800] "GET /item/156325882507838.html HTTP/1.1" 200 33430 http-bio-8082-exec-10 161
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:30:52 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:30:52 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:30:52 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:30:52 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8082-exec-8 80
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:30:52 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8082-exec-5 42
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:30:52 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-8082-exec-10 73
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:30:52 +0800] "GET /images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:30:53 +0800] "GET /item/desc/156325882507838.html HTTP/1.1" 200 95 http-bio-8082-exec-10 53
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:31:00 +0800] "GET /item/param/156325882507838.html HTTP/1.1" 200 1357 http-bio-8082-exec-10 47
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:31:08 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62610 http-bio-8082-exec-10 141
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:31:08 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:31:37 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:31:39 +0800] "GET /user/logout/c598407b-416a-417a-b463-c0b5a28436a4.html HTTP/1.1" 200 111307 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:31:57 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62610 http-bio-8082-exec-10 124
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:32:00 +0800] "GET /item/156325882507838.html HTTP/1.1" 200 33430 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:32:01 +0800] "GET /item/desc/156325882507838.html HTTP/1.1" 200 95 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:32:03 +0800] "GET /cart/add/156325882507838.html HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:12:32:06 +0800] "GET /item/desc/156325882507838.html HTTP/1.1" 200 95 http-bio-8082-exec-10 14
