0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:50:59 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8082-exec-2 2359
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:50:59 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 101
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:50:59 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 33
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:50:59 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 136
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:50:59 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:50:59 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-1 149
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:50:59 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:50:59 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 32
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:50:59 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-9 44
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:50:59 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-7 45
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:50:59 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-10 81
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:50:59 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 60
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:50:59 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-1 56
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:50:59 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-9 60
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:50:59 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 78
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:50:59 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-6 76
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:50:59 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-2 70
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:51:00 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-2 52
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:51:00 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 63
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:51:00 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:51:00 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-2 41
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:51:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:51:02 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:52:08 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62610 http-bio-8082-exec-5 2649
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:52:08 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8082-exec-7 60
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:52:08 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8082-exec-9 72
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:52:08 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8082-exec-5 71
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:52:08 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-3 111
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:52:08 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8082-exec-2 118
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:52:08 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-1 122
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:52:08 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-7 91
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:52:08 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:52:08 +0800] "GET /images/20130606B.png HTTP/1.1" 304 - http-bio-8082-exec-1 33
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:52:08 +0800] "GET /images/20130415i.png HTTP/1.1" 304 - http-bio-8082-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:58:10 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62610 http-bio-8082-exec-10 249
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:58:13 +0800] "GET /item/156325882507838.html HTTP/1.1" 200 33430 http-bio-8082-exec-2 623
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:58:13 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8082-exec-5 60
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:58:13 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8082-exec-2 116
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:58:13 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8082-exec-7 121
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:58:13 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-8082-exec-5 37
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:58:13 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-8082-exec-7 87
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:58:13 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8082-exec-2 87
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:58:14 +0800] "GET /item/desc/156325882507838.html HTTP/1.1" 200 95 http-bio-8082-exec-2 31
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:10:30 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62610 http-bio-8082-exec-9 134
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:10:34 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:10:36 +0800] "GET / HTTP/1.1" 200 111307 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:10:56 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62610 http-bio-8082-exec-5 220
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:10:58 +0800] "GET /item/156325882507838.html HTTP/1.1" 200 33430 http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:10:58 +0800] "GET /images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-5 51
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:10:59 +0800] "GET /item/desc/156325882507838.html HTTP/1.1" 200 95 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:11:05 +0800] "GET /cart/add/156325882507838.html HTTP/1.1" 302 - http-bio-8082-exec-3 70
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:11:05 +0800] "GET /cart/success.html HTTP/1.1" 200 20351 http-bio-8082-exec-3 42
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:11:05 +0800] "GET /css/share-rec.css HTTP/1.1" 304 - http-bio-8082-exec-1 60
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:11:05 +0800] "GET /css/a_002.css HTTP/1.1" 304 - http-bio-8082-exec-4 78
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:11:05 +0800] "GET /css/addtocart-album.css HTTP/1.1" 304 - http-bio-8082-exec-3 84
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:11:06 +0800] "GET /css/a.css HTTP/1.1" 304 - http-bio-8082-exec-8 94
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:11:10 +0800] "GET /cart/cart.html HTTP/1.1" 200 18066 http-bio-8082-exec-8 40
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:11:10 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:11:10 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-8 43
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:11:10 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-3 50
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:11:10 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 304 - http-bio-8082-exec-4 71
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:11:10 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8082-exec-1 72
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:11:10 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8082-exec-3 78
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:11:10 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8082-exec-7 79
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:11:10 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8082-exec-8 91
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:11:14 +0800] "POST /cart/update/num/156325882507838/2.html HTTP/1.1" 200 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:11:14 +0800] "POST /cart/update/num/156325882507838/3.html HTTP/1.1" 200 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:11:16 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-5 424
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:11:27 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24336 http-bio-8082-exec-1 152
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:11:27 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8082-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:11:27 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8082-exec-8 33
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:11:27 +0800] "GET /js/order.common.js HTTP/1.1" 304 - http-bio-8082-exec-7 38
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:11:27 +0800] "GET /css/order-commons.css HTTP/1.1" 304 - http-bio-8082-exec-1 55
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:11:27 +0800] "GET /images/user_purchase.png HTTP/1.1" 304 - http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:11:27 +0800] "GET /images/purchase-icon.png HTTP/1.1" 304 - http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:14:30 +0800] "POST /order/create.html HTTP/1.1" 200 7368 http-bio-8082-exec-10 1676
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:14:30 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8082-exec-9 37
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:14:30 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8082-exec-2 62
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:14:30 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8082-exec-6 74
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:14:30 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8082-exec-2 29
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:14:30 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8082-exec-6 41
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:24:26 +0800] "POST /order/create.html HTTP/1.1" 200 7368 http-bio-8082-exec-4 41
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:24:26 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:24:26 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:24:26 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:24:26 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:24:26 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:24:26 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:24:26 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:24:26 +0800] "GET /js/taotao.js HTTP/1.1" 200 633 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:24:26 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:24:26 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:24:26 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:24:26 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-1 10
