0:0:0:0:0:0:0:1 - - [02/Jul/2019:20:02:59 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 1251
0:0:0:0:0:0:0:1 - - [02/Jul/2019:20:02:59 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:20:02:59 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:20:02:59 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:20:02:59 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:20:02:59 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:20:02:59 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:20:02:59 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:20:02:59 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Jul/2019:20:02:59 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-10 40
0:0:0:0:0:0:0:1 - - [02/Jul/2019:20:02:59 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:20:02:59 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-4 36
0:0:0:0:0:0:0:1 - - [02/Jul/2019:20:02:59 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:20:02:59 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 43
0:0:0:0:0:0:0:1 - - [02/Jul/2019:20:02:59 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-5 53
0:0:0:0:0:0:0:1 - - [02/Jul/2019:20:02:59 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:20:02:59 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Jul/2019:20:03:00 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Jul/2019:20:03:00 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [02/Jul/2019:20:03:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:20:03:07 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jul/2019:20:03:08 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:22:38:18 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-2 1053
0:0:0:0:0:0:0:1 - - [02/Jul/2019:22:38:22 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-3 34
0:0:0:0:0:0:0:1 - - [02/Jul/2019:22:43:38 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 851
0:0:0:0:0:0:0:1 - - [02/Jul/2019:22:47:28 +0800] "GET / HTTP/1.1" 500 4655 http-bio-8082-exec-2 83
0:0:0:0:0:0:0:1 - - [02/Jul/2019:22:48:25 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-2 832
0:0:0:0:0:0:0:1 - - [02/Jul/2019:22:49:36 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-2 848
0:0:0:0:0:0:0:1 - - [02/Jul/2019:22:55:03 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-2 967
0:0:0:0:0:0:0:1 - - [02/Jul/2019:22:57:52 +0800] "GET / HTTP/1.1" 200 110377 http-bio-8082-exec-2 989
0:0:0:0:0:0:0:1 - - [02/Jul/2019:22:57:53 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Jul/2019:22:57:53 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-1 41
0:0:0:0:0:0:0:1 - - [02/Jul/2019:22:57:58 +0800] "GET / HTTP/1.1" 200 110377 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Jul/2019:22:59:13 +0800] "GET / HTTP/1.1" 200 110377 http-bio-8082-exec-2 1053
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:04:00 +0800] "GET / HTTP/1.1" 200 110377 http-bio-8082-exec-1 1045
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:05:28 +0800] "GET / HTTP/1.1" 200 110377 http-bio-8082-exec-5 735
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:05:59 +0800] "GET / HTTP/1.1" 200 110390 http-bio-8082-exec-6 152
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:06:32 +0800] "GET / HTTP/1.1" 200 110628 http-bio-8082-exec-8 107
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:12:27 +0800] "GET / HTTP/1.1" 200 110375 http-bio-8082-exec-2 1656
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:12:41 +0800] "GET / HTTP/1.1" 200 110375 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:16:47 +0800] "GET / HTTP/1.1" 200 110375 http-bio-8082-exec-1 899
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:25:15 +0800] "GET / HTTP/1.1" 200 110369 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:27:53 +0800] "GET / HTTP/1.1" 200 111075 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Jul/2019:23:28:57 +0800] "GET / HTTP/1.1" 200 111310 http-bio-8082-exec-2 14
