#FTP配置文件
FTP_ADDRESS=192.168.126.130
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
#FTP根路径
FTP_BASE_PATH=/home/ftpuser/www/images
#图片服务器的相关配置
#图片服务器的基础url
IMAGE_BASE_URL=http://192.168.126.130/images
#服务层基础url
REST_BASE_URL=http://192.168.126.132:8080/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/