#服务层属性定义
#基础URL
REST_BASE_URL=http://192.168.126.132:8080/rest
#首页大广告位URL
REST_INDEX_AD_URL=/content/list/89

#搜索服务基础URL
SEARCH_BASE_URL=http://192.168.126.132:8081/search/query

#商品基本信息url
ITEM_INFO_URL=/item/info/
#商品描述的url
ITEM_DESC_URL=/item/desc/
#商品规格参数url
ITEM_PARAM_URL=/item/param/

#单点登录系统基础路径
SSO_BASE_URL=http://192.168.126.132:8082
#单点登录系统域名
SSO_DOMAIN_BASE_URL=http://sso.taotao.com
#单点登录系统退出路径
SSO_LOGOUT_URL=/user/logout/
#根据token取用户信息url
SSO_USER_TOKEN=/user/token/
#单点登录系统登录url
SSO_PAGE_LOGIN=/page/login

#订单系统基础url
ORDER_BASE_URL=http://192.168.126.132:8083/order
#创建订单服务
ORDER_CREATE_URL=/create