0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:53:37 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 800
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:53:37 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:53:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:53:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:53:37 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:53:37 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:53:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:53:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:53:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:53:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:53:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:53:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:53:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:53:37 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:53:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:53:39 +0800] "GET /item-add?_=1565261617658 HTTP/1.1" 200 4782 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:53:39 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:53:39 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1565261617659 HTTP/1.1" 200 179915 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:53:39 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1565261617660 HTTP/1.1" 200 8488 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:53:39 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:53:40 +0800] "GET /item-list?_=1565261617661 HTTP/1.1" 200 6959 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:53:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:53:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:53:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:53:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:53:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:53:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:53:41 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11815 http-bio-8080-exec-6 917
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:53:45 +0800] "GET /content-category?_=1565261617662 HTTP/1.1" 200 2341 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:53:45 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:53:45 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:53:47 +0800] "GET /content?_=1565261617663 HTTP/1.1" 200 4417 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:53:47 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:53:47 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:53:47 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:53:49 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:53:50 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 147 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:55:19 +0800] "GET /content?_=1565261617664 HTTP/1.1" 200 4417 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:55:19 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:55:19 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:55:19 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:55:21 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:55:21 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 147 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:55:22 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1539 http-bio-8080-exec-5 14
