0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:35 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:35 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:35 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:35 +0800] "GET /js/common.js HTTP/1.1" 200 8155 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:35 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:35 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:36 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:37 +0800] "GET /item-add?_=1566021456027 HTTP/1.1" 200 4782 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:37 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1566021456028 HTTP/1.1" 200 179915 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:37 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1566021456029 HTTP/1.1" 200 8488 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:38 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:38 +0800] "GET /item-list?_=1566021456030 HTTP/1.1" 200 6959 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:57:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:58:38 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:58:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:58:38 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:58:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:58:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:58:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:58:38 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:58:38 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:58:38 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:58:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:58:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:58:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:58:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:58:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:58:39 +0800] "GET /item-list?_=1566021518236 HTTP/1.1" 200 6959 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:58:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:58:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:58:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:58:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:58:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:58:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:58:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:58:40 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-10 500
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:58:57 +0800] "GET /item-param-list?_=1566021518237 HTTP/1.1" 200 2784 http-bio-8080-exec-10 500
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:58:57 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:12 +0800] "GET /content-category?_=1566021518238 HTTP/1.1" 200 2341 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:12 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:12 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /content?_=1566021518239 HTTP/1.1" 200 4417 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:13:59:13 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:33:04 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:33:04 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:33:04 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:33:04 +0800] "GET /js/common.js HTTP/1.1" 200 8155 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:33:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:33:04 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:33:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:33:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:33:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:33:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:33:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:33:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:33:43 +0800] "GET /item-add?_=1566055984342 HTTP/1.1" 200 4782 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:33:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 16384 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:33:43 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1566055984343 HTTP/1.1" 200 179915 http-bio-8080-exec-5 378
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:33:43 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1566055984344 HTTP/1.1" 200 8488 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:33:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:33:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:33:46 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 969
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:34:12 +0800] "GET /item-list?_=1566055984345 HTTP/1.1" 200 6959 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:34:12 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:34:59 +0800] "GET /item-param-list?_=1566055984346 HTTP/1.1" 200 2784 http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:34:59 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:37:53 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:37:53 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:37:57 +0800] "GET /item-add?_=1566056273734 HTTP/1.1" 200 4782 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:37:57 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1566056273735 HTTP/1.1" 200 179915 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:37:57 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1566056273736 HTTP/1.1" 200 8488 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:37:58 +0800] "GET /item-list?_=1566056273737 HTTP/1.1" 200 6959 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:37:59 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:38:00 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:38:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:38:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:38:00 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:38:00 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:38:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:38:00 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:38:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 221
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:38:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:38:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:38:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:38:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:38:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
