0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:32:05 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:32:05 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:32:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:32:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:32:05 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:32:05 +0800] "GET /js/common.js HTTP/1.1" 200 8155 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:32:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:32:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:32:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:32:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:32:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:32:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:32:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:32:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:32:07 +0800] "GET /item-list?_=1565955125427 HTTP/1.1" 200 6959 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:32:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:32:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:32:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:32:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:32:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:32:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:32:22 +0800] "GET /item-param-list?_=1565955125428 HTTP/1.1" 200 2784 http-bio-8080-exec-7 516
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:32:22 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:32:24 +0800] "GET /content-category?_=1565955125429 HTTP/1.1" 200 2341 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:32:25 +0800] "GET /content?_=1565955125430 HTTP/1.1" 200 4417 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:33:42 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:33:44 +0800] "GET /item-list?_=1565955222211 HTTP/1.1" 200 6959 http-bio-8080-exec-12 18
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:33:44 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-13 455
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:33:47 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 1904 http-bio-8080-exec-13 12
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:33:48 +0800] "GET /item-param-list?_=1565955222212 HTTP/1.1" 200 2784 http-bio-8080-exec-13 16
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:33:48 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:33:51 +0800] "GET /content-category?_=1565955222213 HTTP/1.1" 200 2341 http-bio-8080-exec-13 12
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:33:51 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-13 37
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:33:51 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:33:53 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-13 16
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:33:53 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-13 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:33:55 +0800] "GET /content?_=1565955222214 HTTP/1.1" 200 4417 http-bio-8080-exec-13 14
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:33:55 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:33:55 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:33:55 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-13 27
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:33:56 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:33:57 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:33:58 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1018 http-bio-8080-exec-3 14
