#首页在redis中保存的key
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY
#首页商品分类
INDEX_ITEM_CATEGORY=INDEX_ITEM_CATEGORY
#商品信息在redis中保存的key
REDIS_ITEM_KEY=REDIS_ITEM_KEY
#商品信息在redis中的过期时间,默认一天为60*60*24
REDIS_ITEM_EXPIRE=86400
